# oz-admin

./: LICENSE  README.md
lottery-admin/: pom.xml
lottery-admin/admin-api/: pom.xml
lottery-admin/admin-api/src/main/java/com/ztc/lcop/admin/api/model/: SysUser.java
lottery-admin/admin-service/: pom.xml
lottery-admin/admin-service/sql/: initDb.sql
lottery-admin/admin-service/src/main/java/com/ztc/lcop/admin/service/: AdminServiceApplication.java
lottery-admin/admin-service/src/main/java/com/ztc/lcop/admin/service/shiro/: AdminShiroRealm.java  AdminShiroUtil.java
lottery-admin/admin-service/src/main/java/com/ztc/lcop/admin/service/shiro/config/: EhCacheConfig.java  LotteryShiroConfig.java
lottery-admin/admin-service/src/test/java/com/ztc/lcop/admin/service/: AdminServiceApplicationTests.java
lottery-admin/admin-web/: pom.xml
lottery-admin/admin-web/src/main/java/com/ztc/lcop/admin/web/: AdminWebApplication.java
lottery-admin/admin-web/src/test/java/com/ztc/lcop/admin/web/: AdminWebApplicationTests.java
